import '../index.dart';

const Map<String, String> en = {
  LocaleKeys.zhuTi: 'Theme',
  LocaleKeys.genSuiXiTong: 'Follow System',
  LocaleKeys.liangSeZhuTi: 'Light Mode',
  LocaleKeys.anSeZhuTi: 'Dark Mode',
  LocaleKeys.yuYan: 'Language',
  LocaleKeys.yingYongBanBen: 'App Version',
  LocaleKeys.sheBeiXinXi: 'Device Info',
  LocaleKeys.huoQuDangQianShiJianChuo: 'Current time stamp',
  LocaleKeys.shiJianChuoZhuanRiQi: 'Timestamp to date',
  LocaleKeys.queRenWangLuoLianJie: 'Check the network connection',
  LocaleKeys.daKaiWangYe: 'Open web page',
  LocaleKeys.boDaDianHua: 'Call phone',
  LocaleKeys.jiChuZuJian: 'Base Widget',
  LocaleKeys.duiHuaKuang: 'Dialog',
  LocaleKeys.wangLuoQingQiu: 'Network request',
  LocaleKeys.md5JiaMi: 'Md5 encryption',
  LocaleKeys.base64BianMa: 'Base64 encoding',
  LocaleKeys.xianShiLoading: 'Show Loading',
  LocaleKeys.xianShiError: 'Show Error',
  LocaleKeys.shiYongZhuTiSe: 'Use theme color',
  LocaleKeys.jiZaiRongQiZuJian: 'Loading container widget',
  LocaleKeys.qingChuTuPianHuanCun: 'Clear disk cached images',
  LocaleKeys.shenQingQuanXian: 'Request permission',

  // 样式
  LocaleKeys.stylesTitle: 'Sytles && Function',

  "配网": "Wi-Fi Config",
  "首页": "Home",
  "连接中": "Connecting...",
  "连接 wifiName 成功": "Connection {{wifiName}} successful",
  "扫描WiFi": "Scan Wi-Fi",
  "当前连接的WiFi": "Currently connected Wi-Fi",
  "请输入{wifiName}的密码": "Please enter the password for [{{wifiName}}]",
  "请输入该Wifi的密码": "Enter the password for this Wi-Fi",
  "连接": "Connect",
  "没有更多数据了~": "No more data ~",
  "提示": "Tips",
  "请打开定位服务,获取WiFi列表需要使用定位服务":
      "Location service is required. Please turn on the location service to get the Wi-Fi list.",
  "请开启WiFi,获取WiFi列表需要使用WiFi":
      "Wi-Fi is required. Please turn on Wi-Fi to get the Wi-Fi list. ",
  "确定": "OK",
  "请输入账号密码以连接WiFi": "Please enter your account password to connect to Wi-Fi.",
  "请输入WiFi名称": "Please enter Wi-Fi SSID.",
  "请输入WiFi密码": "Please enter Wi-Fi password.",
  "请输入WiFi身份": "Please enter Wi-Fi identity",
  "WiFi名称": "Wi-Fi SSID",
  "WiFi密码": "Wi-Fi password",
  "WiFi身份": "Wi-Fi identity",
  "再按一次退出应用": "Press again to exit the app.",
  "请给{wifiName}配置网络": "Please configure the network for [{{wifiName}}]",
  "请选择一个无线网络": "Please select a wireless network",
  "连接到网络": "Connect to the network",
  "我的Avalon设备": "My Avalon devices",
  "换挡中": "Changing...",
  "换挡成功": "Change successful!",
  "换挡,调整热量": "Change mode to adjust the heat.",
  "当前档位": "Current mode",
  "低": "Low",
  "中": "Medium",
  "高": "High",
  "亮灯中": "Opening LED...",
  "刷新中": "Refreshing...",
  "变更中": "Changing...",
  "加载中": "Loading...",
  "更换WiFi": "Change Wi-Fi",
  "实时算力": "Real-time Hashrate ",
  "平均算力": "Average Hashrate",
  "更换灯光模式": "Change light mode.",
  "当前模式": "Current mode",
  "恒亮": "Stay",
  "呼吸": "Breathing",
  "闪烁": "Flash",
  "循环": "Loop",
  "设备离线": "Device offline.",
  "关闭": "Power off",
  "换色中": "Changing colors...",
  "搜索": "Search",
  "搜索新设备": "Searching new device",
  "位置权限请求": "Location permission request",
  "位置权限被拒绝": "Location permission rejected",
  "我们需要访问您的位置以获取WiFi列表":
      "We need to visit your location to obtain a Wi-Fi list.",
  "同意": "Agree",
  "拒绝": "Refuse",
  "设备列表": "Device list",
  "未找到设备": "No devices found",
  "加热控制": "Heater control",
  "灯光控制": "Light control",
  "开启": "On",
  "找到的设备": "Devices found",
  "离线": "Offline",
  "备注": "Remark",
  "请输入备注": "Please input remark",
  "删除": "Delete",
  "确定要移除该设备吗": "Are you sure to remove this device?",
  "取消": "Cancel",
  "亮度": "Brightness",
  "色温": "Color temperature",
  "调色板": "Palette",
  "请开启WiFi": "Please turn on Wi-Fi.",
  "需要使用定位服务": "Location services are required",
  "需要开启定位服务": "Location services need to be enabled",
  "我们不建议用户修改此设置,除非您是专业技术人员或比特币挖矿专家":
      "We do not recommend users modify this setting unless they are professional technicians or Bitcoin mining experts.",
  "采矿管理": "Mining management",
  "矿池地址{num}": "Pool address {{num}}",
  "矿工{num}": "Worker {{num}}",
  "密码{num}": "Password {{num}}",
  "请输入矿池地址{num}": "Please enter the mining pool address {{num}}",
  "请输入矿工{num}": "Please enter worker {{num}}",
  "请输入密码{num}": "Please enter password {{num}}",
  "保存": "Save",
  "警告": "Warning",
  "保存后,机器会自动重启,需要继续吗":
      "The device will automatically restart after saving. Are you sure you want to continue?",
  "继续": "Continue",
  "日志": "Log",
  "获取矿池配置失败": "Failed to obtain mining pool configuration!",
  "获取中": "Obtaining...",
  "保存中": "Saving...",
  "成功": "Succeeded",
  "失败": "Failed",
  "复制日志": "Copy Log",
  "已复制": "Copied",
  "未扫描到Avalon设备": "Avalon device not scanned",
  "错误": "Error",
  "未找到WiFi": "Wi-Fi not found.",
  "非必填": "optional",
  "获取IP中": "Getting IP...",
  "未显示设备": "The device is not shown?",
  "尝试按设备上的按钮,直到它显示IP地址,然后在下面输入IP地址":
      "Try to press the button on the device until it shows the IP address, and type down the IP address below.",
  "设备和您的手机必须在同一个WiFi下":
      "The device and your phone must be under the same Wi-Fi. Please try again.",
  "请连接设备WiFi": "Connect the device to Wi-Fi",
  "请将手机WiFi连接到{prefix}后,返回App":
      "Please connect your iPhone Wi-Fi to {{prefix}} and return to the App.",
  "请检查WiFi连接状况": "Please check the Wi-Fi connection status",
  "您当前的WiFi没有与机器在同一个WiFi下,请检查":
      "Your current Wi-Fi is not under the same Wi-Fi as the device. Please check!",
  "下一步": "Next step",
  "选择WiFi": "Select Wi-Fi",
  "此设备只支持使用24GHz的WiFi连接使用":
      "This device only supports a 2.4GHz Wi-Fi connection",
  "WiFi名称仅支持英文字符及数字": "Wi-Fi SSID only supports English characters and numbers",
  "WiFi密码输入错误是最常见的失败原因之一,请仔细检查WiFi密码":
      "Wi-Fi password input error is one of the most common reasons for failure. Please check the Wi-Fi password carefully",
  "密码至少包含8个字符": "Password must contain at least 8 characters",
  "测试页面": "Test Page",
  "操作太频繁了,请休息2分钟": "The operation is too frequent.\nPlease rest for 2 minutes",
  "网络不在范围内或者安全性未知": "Network out of range or security unknown",
  "尝试连接时发生身份验证错误":
      "An identity authentication error occurred while trying to connect",
  "连接超时": "Connection timed out",
  "未知错误": "Unknown error",
  "添加存在的设备": "Add existing devices",
  "添加运行中的设备": "Add equipment in operation?",
  "操作": "Operation",
  "重置并删除": "Reset & Delete",
  "请输入机器屏幕上的IP": "Please enter the IP address on the device screen.",
  "此操作会清空网络设置并且删除该机器的数据,确定吗":
      "This operation will clear the network settings and delete the device's data,\nare you sure?",
  "输入的IP有误": "The IP entered is incorrect",
  "请确保与机器在同一个WiFi下":
      "Please make sure you are under the same Wi-Fi as the device.",
  "添加": "Add",
  "移除": "Remove",
  "添加成功,请切换到正常的WiFi": "Added successfully,\nplease switch to normal Wi-Fi",
  "可用网络": "Available networks",
  "该操作不会影响机器的正常运行,确定要移除设备吗":
      "This operation will not affect the normal work of the device.\nAre you sure to remove the device?",
  "失败,请检查网络后重试": "Failed, please check network and try again",
  "该设备已经存在": "The device already exists",
  "连接WiFi超时,请核对密码是否正确":
      "The connection to Wi-Fi timed out,\nplease check password is correct.",
  "当前WiFi": "Current WiFi",
  "密码至少需要8个字符": "Password requires at least 8 characters",
  "密码最多16个字符": "Password up to 16 characters",
  "确认密码必须与新密码相同": "Confirmation password must be the same as the new password",
  "请先移除设备后重新添加": "Please remove device first and then add it again",
  "请将手机连接到机器的WiFi": "Please connect phone to the device's Wi-Fi",
  "设置": "Setting",
  "通用": "General",
  "开发者": "Developer",
  "语言": "Languages",
  "主题": "Themes",
  "地区": "Region",
  "时区": "Time Zone",
  "购买": "Buy",
  "关于": "About",
  "会话日志": "Session log",
  "版本": "Version",
  "商城": "Shop",
  "是否打开浏览器": "Do you want to open a browser?",
  "检查更新": "Check for updates",
  "权限错误": "Permission Error",
  "关闭窗口": "Close",
  "升级": "Upgrade",
  "升级内容": "Upgrade content",
  "下载中": "Downloading...",
  "发送至设备": "Send to device...",
  "升级成功": "Upgrade success!",
  "升级失败": "Upgrade failed",
  "网络错误,请检查与机器的网络连接":
      "Network error,\nplease check the network connection to the device.",
  "网络错误,下载固件失败": "Network error,\ndownload firmware failed.",
  "任务超时,请检查网络状况": "Task timed out,\nplease check the network status.",
  "修改密码": "Change Password",
  "当前密码": "Current Password",
  "新密码": "New Password",
  "确认密码": "Confirm Password",
  "请输入当前密码": "Please enter current password",
  "请输入新密码": "Please enter new password",
  "请输入确认密码": "Please enter confirm password",
  "请检查当前密码": "Please check the current password",
  "输入密码验证身份": "Enter password to verify identity",
  "矿池修改失败,请重试": "Pool change failed. Please try again.",
  "强烈推荐修改此设备的密码防止被恶意软件攻击":
      "Strongly recommend changing the password for this device to prevent malware attacks.",
  "更改": "Change",
  "网络错误": "Network error",
  "文件验证失败请重试": "File verification failed. Please try again.",
  "安全提醒": "Security Alert",
  "等待更新完成请不要关机": "Waiting to complete the update, please do not shut down.",
  "更新成功": "Updated successfully.",
  "更新完成": "Update done.",
  "更新可能需要几分钟请不要关机": "Updating may take a few minutes, please do not shut down.",
  "更新开始请不要关机": "Updating start, please do not shut down.",
  "更新未开始": "Update not started.",
  "升级提示文案1":
      "Keep the Wi-Fi signal stable and keep both your phone and Nano close to the Wi-Fi router during the upgrade process.",
  "升级提示文案2":
      "DO NOT close the app or turn off the phone screen. DO NOT power off or disconnect the Nano.",
  "升级提示文案3":
      "The upgrade process will take a few minutes. Please wait for the final status. If it fails, please RESTART the Nano and try again.",
  "开始": "Start",
  "下一步Next": "Next",
  "使用蓝牙功能需要依赖位置权限":
      "Use the Bluetooth function, need to rely on location permissions.",
  "相册权限被拒绝": "Album permission denied",
  "登录中": "Logging in...",
  "您的会话已经过期请重新登录": "Your session has been expired, Please login again...",
  "正在登出": "Logging out now...",
  "用户名的Avalon设备": "{{nickname}}'s Avalon devices",
};
